{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "incremental": true,
    "composite": true,
  },
  "references": [
    {
      "path": "./packages/tool"
    },
    {
      "path": "./examples/01_node"
    }
  ]
}
